root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,habib,netdata
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::asterisk
fax:*::
voice:*::
cdrom:*::habib
floppy:*::
tape:*::
sudo:*::habib
audio:*::pulse,asterisk
dip:*::habib
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::habib
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
_ssh:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
systemd-oom:!::
tcpdump:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::habib
rtkit:!::
whoopsie:!::
sssd:!::
fwupd-refresh:!::
nm-openvpn:!::
scanner:!::saned
saned:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::habib
habib:!::
sambashare:!::habib
mysql:!::
asterisk:!::
hab:!::
netdata:!::
