root:$y$j9T$618bENVHzLOlCNeZqgeIz1$epQXL2G4/YSitW01UXodm90bg79zKtd6EpQgaKY3q43:19674:0:99999:7:::
daemon:*:19576:0:99999:7:::
bin:*:19576:0:99999:7:::
sys:*:19576:0:99999:7:::
sync:*:19576:0:99999:7:::
games:*:19576:0:99999:7:::
man:*:19576:0:99999:7:::
lp:*:19576:0:99999:7:::
mail:*:19576:0:99999:7:::
news:*:19576:0:99999:7:::
uucp:*:19576:0:99999:7:::
proxy:*:19576:0:99999:7:::
www-data:*:19576:0:99999:7:::
backup:*:19576:0:99999:7:::
list:*:19576:0:99999:7:::
irc:*:19576:0:99999:7:::
gnats:*:19576:0:99999:7:::
nobody:*:19576:0:99999:7:::
systemd-network:*:19576:0:99999:7:::
systemd-resolve:*:19576:0:99999:7:::
messagebus:*:19576:0:99999:7:::
systemd-timesync:*:19576:0:99999:7:::
syslog:*:19576:0:99999:7:::
_apt:*:19576:0:99999:7:::
tss:*:19576:0:99999:7:::
uuidd:*:19576:0:99999:7:::
systemd-oom:*:19576:0:99999:7:::
tcpdump:*:19576:0:99999:7:::
avahi-autoipd:*:19576:0:99999:7:::
usbmux:*:19576:0:99999:7:::
dnsmasq:*:19576:0:99999:7:::
kernoops:*:19576:0:99999:7:::
avahi:*:19576:0:99999:7:::
cups-pk-helper:*:19576:0:99999:7:::
rtkit:*:19576:0:99999:7:::
whoopsie:*:19576:0:99999:7:::
sssd:*:19576:0:99999:7:::
speech-dispatcher:!:19576:0:99999:7:::
fwupd-refresh:*:19576:0:99999:7:::
nm-openvpn:*:19576:0:99999:7:::
saned:*:19576:0:99999:7:::
colord:*:19576:0:99999:7:::
geoclue:*:19576:0:99999:7:::
pulse:*:19576:0:99999:7:::
gnome-initial-setup:*:19576:0:99999:7:::
hplip:*:19576:0:99999:7:::
gdm:*:19576:0:99999:7:::
habib:$y$j9T$/F3U6XOGi2LCf6AzccfDU.$9AXqzllRE8oEMUWkDzlwkCG3nOsV5TKgYBqdzBLlXSA:19635:0:99999:7:::
sshd:*:19635:0:99999:7:::
mysql:!:19635:0:99999:7:::
asterisk:!:19635:0:99999:7:::
hab:$y$j9T$K1zfr7zjTxUmsxC4IVL3e1$iy683xFvrykkzjSVe7qVmKuQ8TOImFIZZA.efD9tEO2:19638:0:99999:7:::
netdata:*:19676:0:99999:7:::
